{
  "rewrites": [
    { "source": "/panel", "destination": "/panel.html" },
    { "source": "/calendario", "destination": "/index.html" },
    { "source": "/lista", "destination": "/lista.html" }
  ]
}
